#指定现有配置的数据源，名称以固定名称格式命名：数据源名称，配置多个，以英文逗号隔开，是否默认数据源：0-是，1-否，例如：orderdb:0,busidb:1
#dbSource.names = orderdb:0,busidb:1
dbSource.names = orderdb:0,orderdb1:1,orderdb2:1,orderdb3:1,orderdb4:1

#database
orderdb.type=com.alibaba.druid.pool.DruidDataSource
orderdb1.type=com.alibaba.druid.pool.DruidDataSource
orderdb2.type=com.alibaba.druid.pool.DruidDataSource
orderdb3.type=com.alibaba.druid.pool.DruidDataSource
orderdb4.type=com.alibaba.druid.pool.DruidDataSource

#oracle 数据库配置
orderdb.driverClassName=oracle.jdbc.driver.OracleDriver
orderdb.url=jdbc:oracle:thin:@132.120.115.121:1521:audit
orderdb.username=gd_ucr_sale_cen
orderdb.password=ClPt_Test0625

#oracle1 数据库配置
orderdb1.driverClassName=oracle.jdbc.driver.OracleDriver
orderdb1.url=jdbc:oracle:thin:@132.120.115.121:1521:audit
orderdb1.username=gd_uop_crm1
orderdb1.password=ClPt_Test0625

#oracle2 数据库配置
orderdb2.driverClassName=oracle.jdbc.driver.OracleDriver
orderdb2.url=jdbc:oracle:thin:@132.120.115.121:1521:audit
orderdb2.username=gd_uop_crm2
orderdb2.password=ClPt_Test0625

#oracle3 数据库配置
orderdb3.driverClassName=oracle.jdbc.driver.OracleDriver
orderdb3.url=jdbc:oracle:thin:@132.120.115.121:1521:audit
orderdb3.username=gd_uop_crm3
orderdb3.password=ClPt_Test0625

#oracle4 数据库配置
orderdb4.driverClassName=oracle.jdbc.driver.OracleDriver
orderdb4.url=jdbc:oracle:thin:@132.120.115.121:1521:audit
orderdb4.username=gd_uop_crm4
orderdb4.password=ClPt_Test0625

#database pools
orderdb.initialSize=5
orderdb.minIdle=5
orderdb.maxActive=5000
orderdb.maxWait=60000
orderdb.removeAbandoned=true
orderdb.removeAbandonedTimeout=1800
orderdb.timeBetweenEvictionRunsMillis=60000
orderdb.minEvictableIdleTimeMillis=300000
orderdb.validationQuery=SELECT 1 FROM DUAL
orderdb.testWhileIdle=true
orderdb.testOnBorrow=false
orderdb.testOnReturn=false
orderdb.poolPreparedStatements=true
orderdb.maxPoolPreparedStatementPerConnectionSize=500
orderdb.filters=stat
#orderdb.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#orderdb.useGlobalDataSourceStat=true

orderdb1.initialSize=5
orderdb1.minIdle=5
orderdb1.maxActive=5000
orderdb1.maxWait=60000
orderdb1.removeAbandoned=true
orderdb1.removeAbandonedTimeout=1800
orderdb1.timeBetweenEvictionRunsMillis=60000
orderdb1.minEvictableIdleTimeMillis=300000
orderdb1.validationQuery=SELECT 1 FROM DUAL
orderdb1.testWhileIdle=true
orderdb1.testOnBorrow=false
orderdb1.testOnReturn=false
orderdb1.poolPreparedStatements=true
orderdb1.maxPoolPreparedStatementPerConnectionSize=500
orderdb1.filters=stat

orderdb2.initialSize=5
orderdb2.minIdle=5
orderdb2.maxActive=5000
orderdb2.maxWait=60000
orderdb2.removeAbandoned=true
orderdb2.removeAbandonedTimeout=1800
orderdb2.timeBetweenEvictionRunsMillis=60000
orderdb2.minEvictableIdleTimeMillis=300000
orderdb2.validationQuery=SELECT 1 FROM DUAL
orderdb2.testWhileIdle=true
orderdb2.testOnBorrow=false
orderdb2.testOnReturn=false
orderdb2.poolPreparedStatements=true
orderdb2.maxPoolPreparedStatementPerConnectionSize=500
orderdb2.filters=stat

orderdb3.initialSize=5
orderdb3.minIdle=5
orderdb3.maxActive=5000
orderdb3.maxWait=60000
orderdb3.removeAbandoned=true
orderdb3.removeAbandonedTimeout=1800
orderdb3.timeBetweenEvictionRunsMillis=60000
orderdb3.minEvictableIdleTimeMillis=300000
orderdb3.validationQuery=SELECT 1 FROM DUAL
orderdb3.testWhileIdle=true
orderdb3.testOnBorrow=false
orderdb3.testOnReturn=false
orderdb3.poolPreparedStatements=true
orderdb3.maxPoolPreparedStatementPerConnectionSize=500
orderdb3.filters=stat

orderdb4.initialSize=5
orderdb4.minIdle=5
orderdb4.maxActive=5000
orderdb4.maxWait=60000
orderdb4.removeAbandoned=true
orderdb4.removeAbandonedTimeout=1800
orderdb4.timeBetweenEvictionRunsMillis=60000
orderdb4.minEvictableIdleTimeMillis=300000
orderdb4.validationQuery=SELECT 1 FROM DUAL
orderdb4.testWhileIdle=true
orderdb4.testOnBorrow=false
orderdb4.testOnReturn=false
orderdb4.poolPreparedStatements=true
orderdb4.maxPoolPreparedStatementPerConnectionSize=500
orderdb4.filters=stat