# SpringCloud

stu_demo/: pom.xml
stu_demo/demo/: pom.xml
stu_demo/demo/src/main/java/com/lcjian/db/: DataSourceUtil.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
stu_demo/demo/src/main/java/com/lcjian/demo/: DemoApplication.java
stu_demo/demo/src/main/java/com/lcjian/demo/controller/: HelloController.java  HuaBeiSaveController.java
stu_demo/demo/src/main/java/com/lcjian/demo/dao/: DemoDao.java  HuaBeiSaveDao.java
stu_demo/demo/src/main/java/com/lcjian/demo/mapper/: DemoMapper.java  HuaBeiSaveMapper.java
stu_demo/demo/src/main/java/com/lcjian/demo/service/: DemoService.java  HuaBeiSaveService.java
stu_demo/demo/src/main/resources/: application.yml  bootstrap.properties  cloud-query-config.properties
stu_demo/demo/src/main/resources/mapper/: DemoMapper.xml  HuaBeiSaveMapper.xml
stu_demo/demo/src/test/java/com/lcjian/demo/: DemoApplicationTests.java
stu_demo/demo0928/: pom.xml
stu_demo/demo0928/src/main/java/com/example/demo0928/: Demo0928Application.java
stu_demo/demo0928/src/main/java/com/example/demo0928/controller/: TestController.java
stu_demo/demo0928/src/main/java/com/example/demo0928/dao/: TestDao.java
stu_demo/demo0928/src/main/java/com/example/demo0928/dao/impl/: TestDaoImpl.java
stu_demo/demo0928/src/main/java/com/example/demo0928/mapper/: TestMapper.java
stu_demo/demo0928/src/main/java/com/example/demo0928/service/: TestService.java
stu_demo/demo0928/src/main/java/com/example/demo0928/service/impl/: TestServiceImpl.java
stu_demo/demo0928/src/main/resources/: application.properties
stu_demo/demo0928/src/main/resources/mapper/: test.xml
stu_demo/demo0928/src/test/java/com/example/demo0928/: Demo0928ApplicationTests.java
stu_demo/eureka-server/: pom.xml
stu_demo/eureka-server/src/main/java/com/lcjian/eurekaserver/: EurekaServerApplication.java
stu_demo/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
stu_demo/eureka-server/src/test/java/com/lcjian/eurekaserver/: EurekaServerApplicationTests.java
stu_demo/spring-boot/: pom.xml
